(W) Think of everyday situations that simulation could analyze.
What aspects of the situation make the simulation approach specifically
appropriate for analyzing the situation (i.e., think about and explain
why simulation would be specifically better than experimenting in the real world).
What aspects of sustainability can you incorporate into the simulation
(see, for example, chapter 1).

A: Simulation can be better than experimenting in real world situations
because with it we can experiment with different approaches. With experimenting
using simulations we can minimize the risk of negative outcomes in real life.

